<!DOCTYPE html>
<html>
<head>
<title>CV-Website-AREVIK HOVNANYAN</title>
</head>
<body>
<img src="arevik.png" width="100" height="100">
<h1>CV- Arevik Hovnanyan</h1>
<h2>Work experience</h2>
<h3><i>Quality Testing lab </i></h3>
<h4>Software Testing Engineer</h4>
<div style="background-color:lightgreen">
  <b>2019-Present</b>
<ul>
  <li>Testing of Finance and money applications</li>
  <li>Online retails and shopping websites and mobile apps/li>
  <li>Test, improve and validate a new trade website and cryptocurrency market</li>
  <li>Design, create, execute and maintain test cases and acceptance criteria based on the requirements documentation</li>
  <li>Perform regression tests to ensure the quality of software releases</li>
  <li>Perform regression tests to ensure the quality of software releases</li>
  <li>Work closely with the development team to perform early testing on components prior to integration builds</li>
  <li>Creating Test Designs with XMinds</li>
</ul>  
 
</div>

<h2>Education</h2>
<h3><i>Russian-Armenian State University </i></h3>
<h4>Faculty of Journalism</h4>
<div style="background-color:lightpink">
   <b>2005-2009</b>
<ul>
  <li>Bachelor's degree in Journalism, red diploma</li>
</ul>
</div>

<p>For more info please see my <a href="https://www.linkedin.com/in/arevikhovnanyan/">LinkedIn</a></p>
<p>Or contact my by my <a href="https://www.facebook.com/Bzzbzik/">Facebook</a></p>


</body>
</html>